images.png
size:8192,2048
repeat:none
Life
bounds:219,12,28,23
Starscape00
bounds:2046,123,1020,1920
Starscape01
bounds:2,123,1020,1920
Starscape02
bounds:3068,123,1020,1920
Starscape03
bounds:1024,123,1020,1920
darkPurpleStarscape
bounds:4090,1787,256,256
enemyBlack1
bounds:4090,890,93,84
enemyBlack2
bounds:253,37,104,84
enemyBlack3
bounds:359,37,103,84
enemyBlue1
bounds:4453,1795,93,84
enemyBlue2
bounds:147,37,104,84
enemyBlue3
bounds:4090,1513,103,84
enemyGreen1
bounds:4090,1062,93,84
enemyGreen2
bounds:4225,1701,104,84
enemyGreen3
bounds:4348,1795,103,84
enemyRed1
bounds:4090,976,93,84
enemyRed2
bounds:4348,1881,104,84
enemyRed3
bounds:4454,1881,103,84
fighterJet
bounds:4090,808,81,80
laserBlue03
bounds:4331,1748,9,37
laserBlue08
bounds:4090,760,48,46
laserGreen03
bounds:4204,1618,9,57
laserGreen14
bounds:778,75,48,46
laserRed03
bounds:4559,1928,9,37
laserRed08
bounds:5290,1997,48,46
meteorBrown_big1
bounds:4090,1427,101,84
pill_blue
bounds:4225,1678,22,21
pill_green
bounds:5412,2022,22,21
playerLife3_blue
bounds:4090,697,32,26
playerLife3_green
bounds:5290,1969,32,26
playerLife3_red
bounds:778,47,32,26
playerShip1_damage1
bounds:4892,1967,99,76
playerShip1_damage2
bounds:4791,1967,99,76
playerShip1_damage3
bounds:4689,1967,100,76
playerShip2_blue
bounds:4575,1968,112,75
playerShip2_damage1
bounds:4462,1967,111,76
playerShip2_damage2
bounds:4090,1599,112,76
playerShip2_damage3
bounds:4348,1967,112,76
playerShip2_green
bounds:464,46,112,75
playerShip3_blue
bounds:578,46,98,75
playerShip3_damage1
bounds:5191,1967,97,76
playerShip3_damage2
bounds:5092,1967,97,76
playerShip3_damage3
bounds:4993,1967,97,76
playerShip3_green
bounds:678,46,98,75
powerupBlue_bolt
bounds:5340,2010,34,33
powerupBlue_shield
bounds:147,2,34,33
powerupBlue_star
bounds:828,88,34,33
powerupGreen_bolt
bounds:4090,725,34,33
powerupGreen_shield
bounds:183,2,34,33
powerupGreen_star
bounds:5376,2010,34,33
shield1
bounds:4090,1677,133,108
shield2
bounds:2,2,143,119
shield_silver
bounds:864,91,30,30
star_gold
bounds:4140,776,31,30
ufoBlue
bounds:4090,1334,91,91
ufoGreen
bounds:4090,1241,91,91
ufoRed
bounds:4090,1148,91,91
